{
	"manifest_version" : 2,
	"version" : "1.2",
	"name" : "rSlashTube",

	"content_scripts" : [
		{
			"matches" : ["http://www.youtube.com/*", "https://www.youtube.com/*"],
			"css" : ["button.css"],
			"js" : ["redditsearch.js", "youtube.js"]
		}
	],

	"permissions" : [
		"https://reddit.com/*"
	]
}